SQL> SECECT to_char(sysdate,'DD MM YYYY Day HH:MI:SS AM') From dual;
SP2-0734: unknown command beginning "SECECT to_..." - rest of line ignored.
SQL> SELECT to_char(sysdate,'DD MM YYYY Year Month Day HH:MI:SS Am') FROM dual;

TO_CHAR(SYSDATE,'DDMMYYYYYEARMONTHDAYHH:MI:SSAM')                               
--------------------------------------------------------------------------------
07 02 2024 Twenty Twenty-Four February  Wednesday 01:27:03 Pm                   

SQL> show user
USER is "SYS"
SQL> CREATE USER c##parth IDENTIFIED BY 2807;

User created.

SQL> GRANT connect, resource TO c##parth;

Grant succeeded.

SQL> ALTAR USER c##parth QUOTA 100M ON users;
SP2-0734: unknown command beginning "ALTAR USER..." - rest of line ignored.
SQL> ALTER USER c##parth QUOTA 100M ON users;

User altered.

SQL> connect c##parth/2807
Connected.
SQL> CREATE TABLE MEMBER (mid NUMBER, name VARCHER(50));
CREATE TABLE MEMBER (mid NUMBER, name VARCHER(50))
                                             *
ERROR at line 1:
ORA-00907: missing right parenthesis 


SQL> CREATE TABLE MEMBER (mid NUMBER, name VARCHER2(50));
CREATE TABLE MEMBER (mid NUMBER, name VARCHER2(50))
                                              *
ERROR at line 1:
ORA-00907: missing right parenthesis 


SQL> CREATE TABLE MEMBER (mid NUMBER, name VARCHER2(50));
CREATE TABLE MEMBER (mid NUMBER, name VARCHER2(50))
                                              *
ERROR at line 1:
ORA-00907: missing right parenthesis 


SQL> CREATE TABLE member (mid NUMBER, name VARCHER2(50));
CREATE TABLE member (mid NUMBER, name VARCHER2(50))
                                              *
ERROR at line 1:
ORA-00907: missing right parenthesis 


SQL> CREATE TABLE member (mid NUMBER, name VARCHAR2(50));

Table created.

SQL> CREATE TABLE video (vid NUMBER, title VARCHAR2(50), rating VARCHAR2(40));

Table created.

SQL> CREATE TABLE rental (mid NUMBER, vid NUMBER, rent_date DATE);

Table created.

SQL> SELECT table_name FROM user_tables;

TABLE_NAME                                                                      
--------------------------------------------------------------------------------
MEMBER                                                                          
VIDEO                                                                           
RENTAL                                                                          

SQL> DESC member
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 MID                                                NUMBER
 NAME                                               VARCHAR2(50)

SQL> desc VIDEO
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 VID                                                NUMBER
 TITLE                                              VARCHAR2(50)
 RATING                                             VARCHAR2(40)

SQL> Desc rental
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 MID                                                NUMBER
 VID                                                NUMBER
 RENT_DATE                                          DATE

SQL> SPOOL off;
